John the Ripper homepage is located at:

	http://www.openwall.com/john/

There you will find instructions on joining the john-users mailing list.
You will also be able to browse archives of past discussions.  Please
share your experience with using John the Ripper and ask questions
(preferably advanced ones) on the list.  Be sure to specify an
informative message subject whenever you post to the list (that is,
something better than "question" or "problem") and mention the version
of John the Ripper, operating system, compiler, make target, etc. that
you're using (if applicable).  If you need to provide a binary file,
place it on a private URL and post that, do not attach the file to your
message.

If you absolutely need to contact me (the original author of John the
Ripper) privately, please e-mail me at:

	Solar Designer <solar at openwall.com>

although most messages should really be directed to the list instead
(and you're more likely to receive a response if you write to the list).

Please don't ask questions until you read the FAQ.

Commercial support for John the Ripper is available from Openwall:

	http://www.openwall.com/services/

$Owl: Owl/packages/john/john/doc/CONTACT,v 1.4 2013/05/30 00:10:11 solar Exp $
