The following people have contributed between 1.7.9-jumbo-8 and 1.8.0-jumbo-1:

    Aleksey Cherepanov
    Alexander Cherepanov
    atom
    bwall
    Christopher Gurnee
    Claudio André
    Colm O'Flaherty
    Costin Enache
    Deepika Dutta
    Dhiru Kholia
    Dániel Bali
    Frank Dittrich
    Guth
    Harrison Neal
    Jeremi Gosney
    JimF
    junmuz
    Konrads Smelkovs
    Lord_Rafa
    Lukas Odzioba
    magnum
    Michael Ledford
    Michael Samuel
    Nicolas Collignon
    Oleksii Shevchuk
    Péter Kasza
    rejsmont
    rofl0r
    Sanju Kholia
    Sayantan Datta
    Sébastien Kaczmarek
    Sergey V
    ShaneQful
    Solar
    Spiros Fraganastasis
    Tavis Ormandy
    Thiébaud Weksteen
    Vlatko Kosturjak


The following people have contributed between 1.7.9-jumbo-7 and jumbo-8:

    Alain Espinosa
    Alexander Cherepanov
    alexandru
    bartavelle (Simon Marechal)
    bwall
    bytebieger
    Camille Mougey
    Claudio André
    Costin Enache
    Deepika Dutta
    Dhiru Kholia
    Diogo Ramos
    Frank Dittrich
    JimF
    Julien Perrot
    Linus Lüssing
    Lukas Odzioba
    magnum
    Mat G
    Michael Ledford
    Michael Samuel
    Milen Rangelov
    Myrice
    Narendra Kangralkar
    rofl0r
    Sam Novak
    Sayantan Datta
    ShaneQful (Shane Quigley)
    Solar
    Tavis Ormandy
    tomrittervg
    Vlatko Kosturjak


The following people have contributed between 1.7.9-jumbo-6 and jumbo-7:

    Claudio André
    Dhiru Kholia
    Elijah [W&P]
    Erik Winkler
    Frank Dittrich
    JimF
    Knug Carl Gustf
    Lukas Odzioba
    magnum
    Myrice
    Pavel Semjanov
    Sayantan Datta
    Solar
    Tavis Ormandy
    Vlatko Kosturjak


The following people have contributed between 1.7.9-jumbo-5 and jumbo-6:

    András
    bartavelle (Simon Marechal)
    bizonix
    Claudio André
    Dhiru Kholia
    Frank Dittrich
    JimF
    Lukas Odzioba
    magnum
    Myrice (Dongdong Li)
    Robert Veznaver
    Samuele Giovanni Tonon
    Sayantan Datta
    sftp (Sergey V)
    Solar Designer (Alexander Peslyak)
    Tavis Ormandy

---
git shortlog -ns --no-merges 1.7.9-jumbo-7..HEAD ^unstable-jumbo ^master | cut -f2- | sort -f
---
