Replace pdfparser with a more robust and complete parsing of a PDF

Optimize the crack and crypto-routines for greater performance

Add support for third-party security handlers

Add real permutation-support. Maybe John the Ripper could be a
source of inspiration?

Add support for masked passwords, when we already knows parts of the password


Furthermore:

Replace pdfparser with a complete representation of the structure of a
PDF-file that can be used to find information and more importantly, can be
written out again to a file.
For this we need to understand/represent objects (indirect and direct), the
file structure (lineraized and standard) and xreftables with trailers.
We need to be able to update/fix the xreftables when writing it.
We also need support for LZM-compression that is used for many streams.

When the above item is done there is nothing stopping us from adding complete
RC4-keyspace search and decrypt without having to bother cracking the
passwords. An example of this search can be viewed at:
http://www.upl.cs.wisc.edu/~hamblin/files/rc4_single_brute.c
